# Project-Tracker

./: ProjectTracker.sln  README.md
ProjectTracker/: ErrorHandlerMiddleware.cs  Program.cs  ProjectTracker.csproj  appsettings.Development.json  appsettings.json
ProjectTracker.Test/: ActionResultValue.cs  ProjectControllerTests.cs  ProjectTracker.Test.csproj  TaskControllerTests.cs  TestInOrder.cs  UserControllerTests.cs
ProjectTracker/ClientApp/: .env.development  README.md  package-lock.json  package.json
ProjectTracker/ClientApp/public/: index.html  manifest.json
ProjectTracker/ClientApp/src/: App.js  App.test.js  AppRoutes.js  setupProxy.js
ProjectTracker/ClientApp/src/components/: CreateAccount.css  CreateAccount.js  CreateProject.js  CreateTask.js  Home.css  Home.js  Layout.js  Login.js  Logout.js  NavMenu.js  Project.css  Project.js
ProjectTracker/ClientApp/src/components/UI/: UpdateProjectModal.js  UpdateProjectModal.module.css
ProjectTracker/Controllers/: ProjectController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserProjectController.cs
ProjectTracker/DTO/: ChartTaskDTO.cs  PreTaskDTO.cs  TaskDTO.cs  UserDTO.cs
ProjectTracker/Data/: DbInitializer.cs  ProjectTrackerContext.cs
ProjectTracker/Models/: Project.cs  Status.cs  Task.cs  User.cs  UserProject.cs
ProjectTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectTracker/Properties/: launchSettings.json
ProjectTracker/Utils/: LoginRequest.cs
