<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44473</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
            </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\CodeCoverage\amd64\VanguardInstrumentationProfiler_x64.config" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\CodeCoverage\CodeCoverage.config" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\CodeCoverage\VanguardInstrumentationProfiler_x86.config" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\InstrumentationEngine\alpine\x64\VanguardInstrumentationProfiler_x64.config" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\InstrumentationEngine\macos\x64\VanguardInstrumentationProfiler_x64.config" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\InstrumentationEngine\ubuntu\x64\VanguardInstrumentationProfiler_x64.config" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\ProjectTracker.Test.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\ProjectTracker.Test.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\coverlet.collector.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\ProjectTracker.Test.deps.json" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\bin\Debug\net6.0\linux-x64\publish\ProjectTracker.Test.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ProjectTracker.Test\obj\Debug\net6.0\linux-x64\ProjectTracker.Test.deps.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
